<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Durak_Gabriel.Card">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAABAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Face" />
      <Field Name="Rank" />
      <Field Name="Suit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Durak_Gabriel.Deck">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAIAAAAEEA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Durak_Gabriel.Player">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAgAAEAAEAAAAAAAEAAAABAAEAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deck" />
      <Field Name="hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Durak_Gabriel.Durak">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Durak.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Durak_Gabriel.Face">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Durak_Gabriel.Suit">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAACA=</HashCode>
      <FileName>Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Durak_Gabriel.Rank">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>